<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY SCENE</title>
        <!-- css for 'Latin Modern Math' font -->
        <link href="https://fonts.cdnfonts.com/css/latin-modern-math" rel="stylesheet">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .my-svg {
                width: 500px;
                height: 500px;
                /* background-color: lightgreen;
                border: 4px solid black; */
                margin-top: 0px;
                padding: 0px;
            }
            h1 {
                margin-top: 10px;
                margin-left: 80px;
            }
        </style>
    </head>
    <body>
        <h1> Actin Filament Animation</h1>
        <!-- svg component to draw the diagram -->
        <svg class="my-svg" id="mysvg"></svg>
    </body>
    <script src="project.js" type="module"></script>
    <!-- <script src="read_data.js" type="module"></script> -->
</html>